# imports -------------------------------------------------------------------------

from spike import PrimeHub, LightMatrix, Button, StatusLight, ForceSensor, MotionSensor, Speaker, ColorSensor, App, DistanceSensor, Motor, MotorPair
from spike.control import wait_for_seconds, wait_until, Timer
from spike.operator import less_than
from spike.operator import greater_than

# variables -----------------------------------------------------------------------

hub = PrimeHub()
motor_l_r = MotorPair('C','D')
motor_r = Motor('D')
motor_l = Motor('C')
motor_front = Motor('E')
color_r = ColorSensor('B')
color_l = ColorSensor('A')
motor_rear = Motor('F')
timer = Timer()

# functions -----------------------------------------------------------------------

def gyro_follower(target, k, power):
    # gets the current yaw angle
    degrees = hub.motion_sensor.get_yaw_angle()
    # makes the error variable
    error = target - degrees
    # making the steering correction
    steering = int(error*k)
    # makes sure the robot stays on the threshold
    motor_l_r.start_at_power(power,steering)

def gyro_follower_loop(target, k, power, distance):
    while get_motor_r()<distance:
        gyro_follower(target,k,power)
    motor_l_r.stop()

def rev_gyro_follower(target, k, power):
    # gets the current yaw angle
    degrees =hub.motion_sensor.get_yaw_angle()
    # makes the error variable
    error =degrees-target
    # making the steering correction
    steering = int(error*k)
    # makes sure the robot stays on the threshold
    motor_l_r.start_at_power(power,steering)

def rev_gyro_follower_loop(target, k, power, distance):
    while get_motor_r()>distance:
        rev_gyro_follower(target,k,power)
    motor_l_r.stop()

def line_follower(target, k, power, sensor, side):
    # gets the current reflected light
    if sensor == 'right': #chooses right color sensor
        light =color_r.get_reflected_light()
    elif sensor == 'left': #chooses left color sensor
        light =color_l.get_reflected_light()
    # makes the error variable
    if side == 'left': # chooses left side of black line
        error =target-light
    elif side == 'right': #chooses right side of black line
        error = light-target
    # makes the steering correction
    correction = int(error*k)
    # steers the robot toward the target
    right_power=power+correction
    left_power=power-correction
    motor_l_r.start_tank_at_power(left_power,right_power)

def line_follower_loop(target, k, power, sensor, side, distance):
    while get_motor_r()<distance:
        line_follower(target, k, power, sensor, side)
    motor_l_r.stop()

def turn_right(target_angle, power, turn_type):
    if target_angle < 0:
        print('target_angle is negative')
        return
    # make the gyro angle variables that checks the gyro angle
    gyro_angle1= hub.motion_sensor.get_yaw_angle()
    gyro_angle2= hub.motion_sensor.get_yaw_angle()
    # start turn loop
    while gyro_angle2 < gyro_angle1+target_angle:
        if turn_type == 'pivot': #chooses pivot turn
            motor_l_r.start_tank_at_power(power,0)
        elif turn_type == 'zero': #chooses zero point turn
            motor_l_r.start_tank_at_power(power,-1*power)
        # checks gyro angle and sets it to the current one
        gyro_angle2 = hub.motion_sensor.get_yaw_angle()
    motor_l_r.stop()

def turn_left(target_angle, power, turn_type):
    if target_angle > 0:
        print('target_angle is positive')
        return
    # make the gyro angle variable that checks the gyro angle
    gyro_angle1= hub.motion_sensor.get_yaw_angle()
    gyro_angle2= hub.motion_sensor.get_yaw_angle()
    # start turn loop
    while gyro_angle2 > gyro_angle1+target_angle:
        if turn_type == 'pivot': #chooses pivot turn
            motor_l_r.start_tank_at_power(0, power)
        elif turn_type == 'zero': #chooses zero point turn
            motor_l_r.start_tank_at_power(-1*power,power)
        # checks gyro angle and sets it to the current one
        gyro_angle2 = hub.motion_sensor.get_yaw_angle()
    motor_l_r.stop()

def motor_r_reset():
    motor_r.set_degrees_counted(0)

def gyro_reset():
    hub.motion_sensor.reset_yaw_angle()

def get_yaw():
    return hub.motion_sensor.get_yaw_angle()

def get_color_l():
    return color_l.get_reflected_light()

def get_color_r():
    return color_r.get_reflected_light()

def get_motor_r():
    return motor_r.get_degrees_counted()

# start program --------------------------------------------------------------------

# 3,2,1 lego--move out of launch after button press
hub.light_matrix.show_image('HAPPY')
hub.right_button.wait_until_pressed()
hub.light_matrix.off()

motor_r_reset()
gyro_reset()
timer.reset()

# M13: drop off trucks

#gyro follower
gyro_follower_loop(0,6,30,600)
#line follow left, right
line_follower_loop(55, .35, 30, 'right','left', 1900)

# M14: drop down bridges
motor_rear.set_degrees_counted(0)
motor_rear.run_for_degrees(-145, 20)

#line follow passed bridge

gyro_reset()
gyro_follower_loop(0,6,30,2710)
#while get_motor_r()<2710:
#    gyro_follower(0,6,30)
#motor_l_r.stop()
#drop down right bridge
motor_rear.set_degrees_counted(0)
motor_rear.run_for_degrees(-520, 40)
motor_rear.run_for_degrees(50, 40)

# M16: put contaainer in cargo conect circle and other circles
gyro_reset()
turn_right(80, 30,'zero')
gyro_reset()
motor_r_reset()
rev_gyro_follower_loop(0,6,-30,-50)
motor_front.set_degrees_counted(0)
motor_front.run_for_degrees(-200, 30)

# M08: helicopter

#rotate back to line
gyro_reset()
motor_r_reset()
gyro_follower_loop(0,6,30,50)
turn_left(-80, 30,'zero')

gyro_reset()
motor_r_reset()
rev_gyro_follower_loop(0,6,-30,-350)
line_follower_loop(55, .25, 20, 'right','left',900)

motor_r_reset()
current_degrees = hub.motion_sensor.get_yaw_angle()
gyro_follower_loop(current_degrees,6 ,50,270)

# M09: cargo in the train

# M07: crane mission

#left 90 degrees
#gyro_reset()
#turn_left(-170, 50,'pivot')

#forward
#motor_r_reset()
#gyro_reset()
#while get_motor_r()<540:
#    gyro_follower(0,6,30)
#motor_l_r.stop()
#right
#turn_right(90, 20,'zero')
#forward
#gyro_reset()
#while get_motor_r()<600:
#    gyro_follower(0,6,30)
#motor_l_r.stop()
#left
#turn_left(-90, 30,'pivot')

# raise arm
#motor_rear.set_degrees_counted(0)
#motor_rear.run_for_degrees(-210, 40)
# push crane
#gyro_reset()
#motor_r_reset()
#while get_motor_r()>-400:
#    rev_gyro_follower(0,6,-40)
#motor_l_r.stop()

# truck trasportation journey
# accident avoidence
