# imports -------------------------------------------------------------------------

from spike import PrimeHub, LightMatrix, Button, StatusLight, ForceSensor, MotionSensor, Speaker, ColorSensor, App, DistanceSensor, Motor, MotorPair
from spike.control import wait_for_seconds, wait_until, Timer
from spike.operator import less_than
from spike.operator import greater_than

# variables -----------------------------------------------------------------------

hub = PrimeHub()
motor_l_r = MotorPair('C','D')
motor_r = Motor('D')
motor_l = Motor('C')
motor_front = Motor('E')
color_r = ColorSensor('B')
color_l = ColorSensor('A')
motor_rear = Motor('F')
timer = Timer()

# functions -----------------------------------------------------------------------

def gyro_follower(target, k, power):
    # gets the current yaw angle
    degrees = hub.motion_sensor.get_yaw_angle()
    # makes the error variable
    error = target - degrees
    # making the steering correction
    steering = int(error*k)
    # makes sure the robot stays on the threshold
    motor_l_r.start_at_power(power,steering)

def gyro_follower_loop(target, k, power, distance):
    while get_motor_r()<distance:
        gyro_follower(target,k,power)
    motor_l_r.stop()

def gyro_follower_loop_reset(target, k, power, distance, reset):
    if reset:
        gyro_reset()
        motor_r_reset()
    gyro_follower_loop(target, k, power, distance)

def rev_gyro_follower(target, k, power):
    # gets the current yaw angle
    degrees =hub.motion_sensor.get_yaw_angle()
    # makes the error variable
    error =degrees-target
    # making the steering correction
    steering = int(error*k)
    # makes sure the robot stays on the threshold
    motor_l_r.start_at_power(power,steering)

def rev_gyro_follower_loop(target, k, power, distance):
    while get_motor_r()>distance:
        rev_gyro_follower(target,k,power)
    motor_l_r.stop()

def rev_gyro_follower_loop_reset(target, k, power, distance, reset):
    if reset:
        gyro_reset()
        motor_r_reset()
    rev_gyro_follower_loop(target, k, power, distance)

def line_follower(target, k, power, sensor, side):
    # gets the current reflected light
    if sensor == 'right': #chooses right color sensor
        light =color_r.get_reflected_light()
    elif sensor == 'left': #chooses left color sensor
        light =color_l.get_reflected_light()
    # makes the error variable
    if side == 'left': # chooses left side of black line
        error =target-light
    elif side == 'right': #chooses right side of black line
        error = light-target
    # makes the steering correction
    correction = int(error*k)
    # steers the robot toward the target
    right_power=power+correction
    left_power=power-correction
    motor_l_r.start_tank_at_power(left_power,right_power)

def line_follower_loop(target, k, power, sensor, side, distance):
    while get_motor_r()<distance:
        line_follower(target, k, power, sensor, side)
    motor_l_r.stop()


def turn_right(target_angle, power, turn_type):
    # make the gyro angle variables that checks the gyro angle
    if target_angle < 0:
        print('target_angle is negative')
        hub.status_light.on('red')
        return
    gyro_angle1= hub.motion_sensor.get_yaw_angle()
    gyro_angle2= hub.motion_sensor.get_yaw_angle()
    # start turn loop
    while gyro_angle2 < gyro_angle1+target_angle:
        if turn_type == 'pivot': #chooses pivot turn
            motor_l_r.start_tank_at_power(power,0)
        elif turn_type == 'zero': #chooses zero point turn
            motor_l_r.start_tank_at_power(power,-1*power)
        # checks gyro angle and sets it to the current one
        gyro_angle2 = hub.motion_sensor.get_yaw_angle()
    motor_l_r.stop()

def turn_left(target_angle, power, turn_type):
    # make the gyro angle variable that checks the gyro angle
    if target_angle > 0:
        print('target_angle is positive')
        hub.status_light.on('red')
        return
    gyro_angle1= hub.motion_sensor.get_yaw_angle()
    gyro_angle2= hub.motion_sensor.get_yaw_angle()
    # start turn loop
    while gyro_angle2 > gyro_angle1+target_angle:
        if turn_type == 'pivot': #chooses pivot turn
            motor_l_r.start_tank_at_power(0, power)
        elif turn_type == 'zero': #chooses zero point turn
            motor_l_r.start_tank_at_power(-1*power,power)
        # checks gyro angle and sets it to the current one
        gyro_angle2 = hub.motion_sensor.get_yaw_angle()
    motor_l_r.stop()

def motor_r_reset():
    motor_r.set_degrees_counted(0)

def gyro_reset():
    hub.motion_sensor.reset_yaw_angle()

def get_yaw():
    return hub.motion_sensor.get_yaw_angle()

def get_color_l():
    return color_l.get_reflected_light()

def get_color_r():
    return color_r.get_reflected_light()

def get_motor_r():
    return motor_r.get_degrees_counted()

def reverse_square_on_line(speed):
    # check if speed negative
    if speed > 0:
        print('speed parameter is postive.  speed parameter must be negative')
        hub.status_light.on('red')
        return

    gyro_reset()

    while get_color_l() > 25 and get_color_r() > 25:
        rev_gyro_follower(0,6,speed)
    motor_l_r.stop()

    while get_color_l() > 25 or get_color_r() > 25:
        if(get_color_l() > 25):
            motor_l_r.move_tank(10,'degrees',speed,-speed)
        elif(get_color_r() > 25):
            motor_l_r.move_tank(10,'degrees',-speed,speed)
        motor_l_r.move_tank(10,'degrees',speed,speed)
        #print('l> ' + str(get_color_l()) + ' r> ' + str(get_color_r()))
    motor_l_r.stop()

# start program --------------------------------------------------------------------

# 3,2,1 lego--move out of launch after button press
hub.light_matrix.show_image('HAPPY')
hub.right_button.wait_until_pressed()
hub.light_matrix.off()

motor_r_reset()
gyro_reset()
timer.reset()

# M12 Large Delivery

#gyro out of base - line up back of robot with last grid line
gyro_follower_loop_reset(0, 6, 50, 360, True)
#stop at chicken(line)
line_follower_loop(55,.15,40,'right','left',1100)
#line follow around chicken
turn_left(-45, 30,'zero')
line_follower_loop(55,.4,30,'right','left',1969)
turn_left(-60, 30,'zero')
#contiue line following until holder
line_follower_loop(55,.3,30,'right','left',2300)

#Pivot 90 degrees left
turn_left(-45, 30,'zero')
gyro_follower_loop_reset(0, 6, 30, 145, True)
turn_left(-45, 30, 'zero')
gyro_follower_loop_reset(0, 6, 30, 45, True)

#drop turbine
motor_rear.set_degrees_counted(0)
motor_rear.run_for_degrees(-180, 20)
gyro_follower_loop_reset(0, 6, 30, 45, True)
motor_rear.set_degrees_counted(0)
motor_rear.run_for_degrees(180, 20)

# M11: Home Delivery

# Go to doorstep
rev_gyro_follower_loop_reset(0, 6, -30, -60, True) 
turn_right(135, 30, 'zero')
gyro_follower_loop_reset(0, 6, 30, 300, True) #360
turn_left(-40, 30, 'zero') #-30
rev_gyro_follower_loop_reset(0, 6, -30, -100, True)
motor_r_reset()
line_follower_loop(55,.25,25,'right','right',200)
turn_right(10,20,'zero') #3
gyro_follower_loop_reset(0, 6, 30, 160, True)

# deliver package!
motor_front.set_degrees_counted(0)
motor_front.run_for_degrees(110, 10)
wait_for_seconds(1)
motor_front.run_for_degrees(-110, 30)
turn_left(-3,20,'zero')

# M09 - Drop down railroad track
rev_gyro_follower_loop_reset(0, 6, -30, -300, True)
turn_right(90,30,'zero')
rev_gyro_follower_loop_reset(0, 6, -30, -450, True)
turn_right(80,30,'zero')

# reverse and straighten on black line
reverse_square_on_line(-30)
rev_gyro_follower_loop_reset(0, 6, -30, -330, True)

# drop attachment
motor_rear.set_degrees_counted(0)
motor_rear.run_for_degrees(-240, 40)
gyro_follower_loop_reset(0, 6, 40, 360, True)

#back to base
motor_r_reset()
while get_motor_r()<800:
    motor_l_r.start_at_power(75,-15)
motor_l_r.stop()
gyro_follower_loop_reset(0, 3, 100, 3450, False) #85

#raise SystemExit
